views/common/footer.pug
#footer1
      .container-fluid.footer-background
        .row
          .container
            .row
              .col-md-2.col-sm-3.col-xs-12.txt-center
                a(href='home.html')
                  span.logo-text DRUGSTORE
              .col-md-7.col-sm-6.col-xs-12
                #footer_menu
                  a(href='home.html') Home
                  | |
                  a(href='#') About Us
                  | |
                  a(href='#') Disclaimer
                  | |
                  a(href='#') Guarantee
                  | |
                  a(href='#') Shipping & Payment
                  | |
                  a(href='#') Privacy Policy
                  br.disable_content
                  a(href='#') Terms & Conditions
                  | |
                  a(href='#') Contact Us
                  | |
                  a(href='#')
                    | Site Map
                    span
                  //                                                <div class="footer_copyright">
                                                                                
                                                                                <p class="copyright margin-top"><a href="http://www.logicrux.com" title="Web Development & eCommerce SEO">Web Development & eCommerce SEO</a>
                                                                            </div>
              .col-md-3.col-sm-3.col-xs-12
                #social_icons.pull-right
                  a.btn.btn-default.reg_button(href='#')
                    i.fa.fa-facebook
                  a.btn.btn-default.reg_button(href='#')
                    i.fa.fa-twitter
                  a.btn.btn-default.reg_button(href='#')
                    i.fa.fa-yahoo
                  a.btn.btn-default.reg_button(href='#')
                    i.fa.fa-envelope
                  a.btn.btn-default.reg_button(href='#')
                    i.fa.fa-linkedin
              .col-md-12.col-sm-12.col-xs-12
                .copyright
                  | © 2017 All right reserved. Designed by
                  a(href='http://www.themevault.net/', target='_blank') ThemeVault.
      a.scrollTop.back-to-top#back-to-top(style='display: none', href='javascript:void(0);')
      i.fa.fa-chevron-up

pages/common/footer.html
<div id="footer1">
            <div class="container-fluid footer-background">
                <div class="row">
                         <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3 col-xs-12 txt-center">
                        <a href="home.html">
                            <span class="logo-text">DRUGSTORE</span>
                        </a>
                    </div>
                    <div class="col-md-7 col-sm-6 col-xs-12">
                        <div id="footer_menu">
                            <a href="home.html">Home</a> | 
                            <a href="#">About Us</a> | 
                            <a href="#">Disclaimer</a> | 
                            <a href="#">Guarantee</a> | 
                            <a href="#">Shipping & Payment</a> | 
                            <a href="#">Privacy Policy</a> <br class="disable_content" />
                            <a href="#">Terms & Conditions</a> | 
                            <a href="#">Contact Us</a> | 
                            <a href="#">Site Map<span></span></a>
                            <!--                            <div class="footer_copyright">
                                                            
                                                            <p class="copyright margin-top"><a href="http://www.logicrux.com" title="Web Development & eCommerce SEO">Web Development & eCommerce SEO</a>
                                                        </div>-->
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div id="social_icons" class="pull-right">
                            <a href="#" class="btn btn-default reg_button"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn btn-default reg_button"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn btn-default reg_button"><i class="fa fa-yahoo"></i></a>
                            <a href="#" class="btn btn-default reg_button"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="btn btn-default reg_button"><i class="fa fa-linkedin"></i></a>	
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright">
                            © 2017 All right reserved. Designed by
                            <a href="http://www.themevault.net/" target="_blank">ThemeVault.</a>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
       
        </div>
        <a style="display: none" href="javascript:void(0);" class="scrollTop back-to-top" id="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </a>
