views/common/header.pug
.container
      .row
        .col-md-4.col-sm-4.col-xs-4#logo
          a.logo-text(href='home.html')
            | Medi
            span(style='color:#39BAF0; font-size:40px') STORE
        .col-md-2.col-sm-12.col-xs-12#navbar_hide(style='display:none')
          nav.navbar.navbar-inverse(role='navigation')
            a.logo-text(href='home.html', style='float: left')
              | Medi
              span(style='color:#39BAF0; font-size:40px') STORE
            #nav
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar', style='background: #8EBE08; border: none; margin-right: 0')
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .collapse.navbar-collapse#myNavbar
                ul.nav.navbar-nav.site_nav_menu1
                  li.first
                    a(href='home.html') Home
                  li
                    a(href='#') About us
                  li
                    a(href='#') Guarantee
                  li
                    a(href='#') Disclaimer
                  li
                    a(href='#') Shipping & Payment
                  li
                    a(href='#') Privacy Policy
                  li
                    a(href='#') Terms & Conditions
                  li
                    a(href='#') Contact Us
                  li
                    a(href='#') Site Map
        .col-md-4.col-md-offset-4.col-sm-offset-2.col-sm-6.col-xs-12
          #top_right
            #cart
              .text
                .img
                  a(href='cart.html')
                    img.img-responsive(src='images/cart.png', alt='', width='26', height='27')
                span Your cart:
                span.cart_total €0.00
                span.cart_items (0 items)
            #bottom_right
              .row
                if user
                  .col-md-6.col-xs-6.wd_auto
                    .left
                      .login
                        |Welcome #{user}
                else
                  .col-md-6.col-xs-6.wd_auto
                    .left
                      .login
                        a.btn.btn-default.reg_button(href='login.html') Login
                        a.btn.btn-default.reg_button(href='register.html') Signup
                .dropdown-bn.wd-33.col-md-6.remove_PL.col-xs-6
                  .row
                    .pl-0.col-md-6.col-xs-6
                      .dropdown.btn-group
                        button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                          | language
                          span.caret
                        ul.dropdown-menu
                          li
                            a(href='#') English
                          li
                            a(href='#') French
                          li
                            a(href='#') German
                          li
                            a(href='#') Dutch
                          li
                            a(href='#') Swedish
                          li
                            a(href='#') Danish
                          li
                            a(href='#') Portuguese
                          li
                            a(href='#') Finish
                          li
                            a(href='#') German
                          li
                            a(href='#') Norwegian
                    .pl_0.col-md-6.col-xs-6
                      .dropdown.btn-group
                        button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                          | currency
                          span.caret
                        ul.dropdown-menu
                          li
                            a(href='#') U.S. Dollar
                          li
                            a(href='#') Euro
                          li
                            a(href='#') Pounds Sterling
.container-fluid.bg-color
      .row
        .container
          .row
            .col-md-12.col-xs-12
              nav.navbar.navbar-inverse#nav_show(role='navigation')
                #nav
                  .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
                      span.icon-bar
                      span.icon-bar
                      span.icon-bar
                  .collapse.navbar-collapse#myNavbar
                    ul.nav.navbar-nav.site_nav_menu1
                      li.first
                        a(href='home.html') Home
                      li
                        a(href='#') About us
                      li
                        a(href='#') Guarantee
                      li
                        a(href='#') Disclaimer
                      li
                        a(href='#') Shipping & Payment
                      li
                        a(href='#') Privacy Policy
                      li
                        a(href='#') Terms & Conditions
                      li
                        a(href='#') Contact Us
                      li
                        a(href='#') Site Map

pages/common/header.html
<div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4" id="logo" >
                    <a href="home.html" class="logo-text">
                        Medi<span style="color:#39BAF0; font-size:40px">STORE</span>
                    </a>		
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12" style="display:none " id="navbar_hide" >
                    <nav  role="navigation" class="navbar navbar-inverse">
                        <a href="home.html" style="float: left" class="logo-text">
                            Medi<span style="color:#39BAF0; font-size:40px">STORE</span>
                        </a>
                        <div id="nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background: #8EBE08; border: none; margin-right: 0">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav site_nav_menu1"  >
                                    <li class="first " ><a href="home.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Guarantee</a></li>
                                    <li><a href="#">Disclaimer</a></li>
                                    <li><a href="#">Shipping & Payment</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-md-4 col-md-offset-4 col-sm-offset-2  col-sm-6 col-xs-12" >
                    <div id="top_right">
                        <div id="cart">
                            <div class="text">
                                <div class="img">
                                    <a href="cart.html"> <img class="img-responsive" src="images/cart.png" alt="" title="" width="26" height="27" /></a>
                                </div><span>Your cart:</span><span class="cart_total">€0.00</span><span class="cart_items">(0 items)</span>
                            </div> 
                        </div>
                        <div id="bottom_right">
                            <div class="row">
                                <div class="col-md-6 col-xs-6 wd_auto">
                                    <div class="left">
                                        <div class="login">
                                            <a class="btn btn-default reg_button" href="login.html">Login</a> 
                                            <a class="btn btn-default reg_button" href="register.html">Signup</a>
                                        </div>			
                                    </div>
                                </div> 
                                <div class="dropdown-bn wd-33 col-md-6 remove_PL col-xs-6">
                                    <div class="row">
                                        <div class=" pl-0 col-md-6 col-xs-6">

                                            <div class="dropdown btn-group">
                                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">language
                                                    <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">English</a></li>
                                                    <li><a href="#">French</a></li>
                                                    <li><a href="#">German</a></li>
                                                    <li><a href="#">Dutch</a></li>
                                                    <li><a href="#">Swedish</a></li>
                                                    <li><a href="#">Danish</a></li>
                                                    <li><a href="#">Portuguese</a></li>
                                                    <li><a href="#">Finish</a></li>
                                                    <li><a href="#">German</a></li><li><a href="#">Norwegian</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                        <div class="pl_0 col-md-6 col-xs-6">
                                            <div class="dropdown btn-group">
                                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">currency
                                                    <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">U.S. Dollar</a></li>
                                                    <li><a href="#">Euro</a></li>
                                                    <li><a href="#">Pounds Sterling</a></l>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div> 
